<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deliverable2</title>
</head>
<body>
    <header class="page-header">
        <h1 class="heading">The Explorer</h1>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Explorations</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Community</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
            </ul>
        </nav>

        <div class="news">
            <p class="news__header">Latest News</p>
            <p class="news__item">
                Life is an experiment in which you may fail or succeed.
                Explore more, expect less.
            </p>
        </div>
    </header>

    <div class="explorations">
        <h2 class="explorations_heading">Recent Explorations</h2>
        <p class="explorations_text">Bla bla bla</p>

        <div class="explorations__items">
            <div class="explorations__item1">
                <img src="" class="explorations__image">
                <h3 class="explorations_item-heading">Jason's snow adventures</h3>
                <p class="explorations_item-text">
                    Bla bla bla bla bla
                </p>
            </div>

            <div class="explorations__item2">
                <img src="" class="explorations__image">
                <h3 class="explorations_item-heading">Life above the vulcanoes</h3>
                <p class="explorations_item-text">
                    Bla bla bla bla bla
                </p>
            </div>
        </div>

        <button class="explorations_button">View more</button>
    </div>

    <footer class="page-footer">
        <h2 class="footer__heading">The Explorer</h2>
        <nav class="nav-footer">
            <ul class="nav-footer__list">
                <li class="nav-footer__item"><a href="#" class="nav-footer__link">Explorations</a></li>
                <li class="nav-footer__item"><a href="#" class="nav-footer__link">Community</a></li>
                <li class="nav-footer__item"><a href="#" class="nav-footer__link">About us</a></li>
                <li class="nav-footer__item"><a href="#" class="nav-footer__link">Contact us</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>